C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\bin\Debug\net6.0\zd3.2_console.exe
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\bin\Debug\net6.0\zd3.2_console.deps.json
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\bin\Debug\net6.0\zd3.2_console.runtimeconfig.json
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\bin\Debug\net6.0\zd3.2_console.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\bin\Debug\net6.0\zd3.2_console.pdb
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.csproj.AssemblyReference.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.AssemblyInfoInputs.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.AssemblyInfo.cs
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.csproj.CoreCompileInputs.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\refint\zd3.2_console.dll
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.pdb
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\zd3.2_console.genruntimeconfig.cache
C:\Users\2bugs\Desktop\zd_3_Baranov_Praktika\3.2\zd3.2_console\obj\Debug\net6.0\ref\zd3.2_console.dll
